{
  "name": "this-is-it",
  "version": "1.0.0",
  "description": "No description yet",
  "main": "index.js",
  "scripts": {
    "test": "next dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.19"
  }
}
