{
  "name": "this-is-it",
  "version": "1.0.0",
  "description": "No description yet",
  "main": "index.js",
  "scripts": {
    "test": "next dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.8.4",
    "next": "^13.4.19",
    "react-beautiful-dnd": "^13.1.1",
    "styled-components": "^6.0.7"
  }
}
