{
  "name": "this-is-it",
  "version": "1.0.0",
  "description": "No description yet",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='-r next-logger' next dev",
    "build": "next build",
    "start": "next start",
    "test": "next dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.8.4",
    "next": "^13.4.19",
    "next-logger": "^3.0.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7"
  }
}
